<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Change the title of this HTML document below, from "Electrate Fuego" to whatever you want it to be called. Your new text will appear in your browser tab-->
    
  <title> The Swamp </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
    
<body>
       
<!-- Changes on your style.css file. 

Place a .jpg or .png in the same file folder as this project (hint: simplify the name).

Now, change the other relevant information in this section, especially if you're not John en Fuego or not majoring in "electracy"-->

<div class="hero-image">
  <div class="hero-text">
      <h1> Schrecks guide to life </h1>
      <h2> - Megan Schreck </h2>
  </div>
</div>

      <!--Think more broadly about the "wider themes" you associate with your field or future career and its larger significance in improving our world. Yes--improving the world. Thinking back, where do you see exposure to those same "wider themes" in your own life? Those ah-ha moments, lessons, examples, tools, passions, or qualities that suggested this career path to you? Replace the content between <h2> and </h2> that begins with "Lorem ipsum."-->
    
     <div class="textblock">
  <h1>Career</h1>
    
  <h2> My career started as a really young child, always helping others in many walks of life. But i never really realized until in eight grade when i went to a prosthetics seminar and instantly fell in love with the idea of designing things to help others succeed. I spent the summer after the eigth grade year at the Pennsylvania College of Technology living on campus for a 3-D printing and design summer camp. I left that camp knowing i was going back the next year, and spent the rest of my teenaged career taking design classes through my high school and local college.  </h2>
  <h3> </h3>    
</div>
    
     
<!--in this next section you will explain a little more about your family (what does family means to you? Who are the people that influenced you on this path along which you now stand).--> 
    
<div class="textblock">
  <h1>Family and Home</h1>
    </div>
    
<!--We will begin this section with a photo grid. Add those beautiful, meaningful "family" and "home" photos (only you can define family) to your project folder, making sure the files end in .jpg or .png and replace/add the names of your assets to the grid below. You can add more photos if you wish, or subtract... see what happens – you have to be playful to find the purpose of things. You may need to adjust the size of your assets to produce the effect you desire. Resizing local files is one way to control the size of images on a website.-->
    
<div class="row"> 
  <div class="column">
    <img src="Dads family ok.jpg" alt="My dads side of the family">
    <img src="Moms Family.jpg" alt="My moms side of the family">
  </div>
  <div class="column">
    <img src="MG graduation.jpg" alt="My dads parents">
    <img src="Poppop.jpg" alt="My moms Dad">
  </div>
  <div class="column">    
    <img src="Hope Harrington.jpg" alt="My sister">
    <img src="Gabe and Matt.jpg" alt="Basically Harry, Larry, and Moe">
  </div>
</div>
   
<!--Time to write. Flesh it out! Define family, qualify it, explicate it telling us why these people are important, and how they contributed to how you got here and where you are going. What about "home." What  does that mean to you? In what ways is it significant in determining where your are going? Replace the content between <h2> and </h2> that says "Lorem ipsum."--> 
    
<div class="textblock">
  <h2> To me: Family are the people around you who make you the happiest. It can be blood relation or friendships. 
    </br> All of the poeple you see in the above photos motivated me hard to always do what makes me happiest. Those people are my blood family and closest relationships and they fill up the space in my life that i call home.
    </br> Family is the most important aspect of my life. </h2>    
</div>
  
     <!--Replace the image here. You can also control image width and height %. This is the second way we can control the size of images on our website.-->
    
<div> 
 <img src="cousins.jpg" alt="the little ones of the family" class="center-image"  style="max-width:50%; max-height:50%;">
    </div>
        
<!--Now we are moving into the kinds of media that contributes to your everyday discourse. This might sound weird, but Ulmer argues that media has actually contributed a great deal to who you are as a person, how you language yourself, and even how you move through the world and interact with others. So, let's take some time to explore this discourse area. You have the opportunity to add video content or other significant media content. You might also add images to this section (see the bottom of this sheet for directions on how to add elements) perhaps adding a photo grid like the one you did for the "Family" section. Experiment. You can't break this thing, right? Control Z. Control Z. Control Z... -->

<div class="textblock">
  <h1>Entertainment</h1>
 
    <!--find a YouTube video that has some significance in your life. Click "share," and copy and paste the embed link and paste it below-->
    
       <iframe width="560" height="315" src="https://www.youtube.com/embed/uaaC57tcci0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
<!--Time to process. How do you use media? What role do certain kinds of media play in your life? How does media serve a social function? In what way might you be "recreating" or "remaking" media in your everyday life? 

FUN FACT: "Lorem ipsum", "Lorem ipsum" was hacked out of Cicero's "De finibus bonorum et malorum," developers made it non-sensical. So while you will probably never write as well as Cicero, you can always improve upon "Lorem ipsum." -->  
    
  <h2> As i read the word entertainment i think about things to do and places to go with the people i love most in the world. My favorite forms of entertainment is to take a weekend out in the woods kayaking, hiking, or spending time away from electronics. While college keeps me in the electronic world, i would prefer to be away from media and more with the entertainment i prefer. </h2>    
 
  <img src="kayak.jpg" alt="community" class="center-image" style="max-width:100%;max-height:100%;">
     </div>

    <!--Between these divisions, you may want to add a new div element like an image (see the bottom of this html page for instructions) --> 
    
<!--We will use this next section to process your community(-ies)--> 

<div class="textblock">
  <h1>Community</h1>
  
    <!--So what exactly is your community: is it actual? virtual? Where do find your ground, or at least, where do you drop anchor, you drifter, you? While we often think of communities as neighborhoods and clubs and a group of colleagues or friends, you might find community across the frontiers of the dead, and perhaps even with those who have never lived. I'll let you explain. -->
    
  <h2> Community to me is a place where people come together to go through life together, and it has been a huge part of my life in many ways. As a child community was just sports, girl scouts, and awana, all things that i liked. But, as i grew up the communities grew up with me. Throughout the rest of my life i have been in countless organizations spanning multiple different genres of life. But I have found that true community is coming together, doing something together, and having fun together.   </h2>    
  </div>
    
    <div>
 <img src="venturing.jpg" alt="community" class="center-image" style="max-width:100%;max-height:100%;">
    </div>
    
<!-- In our final discourse section, we will process the role schooling has played in our lives. -->

<div class="textblock"> 
    <h1>School</h1>
</div>
    
<!--The final step in our process will be to ensure that a smaller version of our "hero image," what Ulmer would refer to as our "wide image," repeats at the bottom of our document to better reinforce this motif.  -->
 <div>   
 <img src="graduation.jpg" alt="high school graduation " class="center-image" style="max-width:25%;max-height:25%;">
    </div>
    
<!--Like it or not, your schooling, formal and informal, for better or for worse, has been another factor that has brought you here and prepared you for this moment. Let's think through these systems, expectations, and outcomes. And let's also think a little about futurity... where is this learning, formal and informal – this unconcealing – taking you? -->
    
    <div class="textblock">   
  <h2> Schooling for me was always easy and never really mattered, until the eigth grade. From the eighth grade I have tried to pushed myself and bettered myself through my studies. I pushed myself to take honors courses, and college courses throughout all of high school and constantly pushed myself to have a good understanding and footing in the subject matters. 
  </br> Not only is school the 8:00am-3:30pm building i went to, it is everything that i learned in life. 
</br> Schooling is the fire department courses, and wilderness first aid courses that i took for months. But it is also the at home "how to cook" and "how to be a good caregiver" classes.
 </h2>    
  </div>

<!--To change the image for this wide screen paralax scroll, you will need change the file name in your style.css to match an image in your project folder. Look for ".paralax1" on your style.css sheet-->
  
    <div class="parallax-1"></div>    

    
    <br>
<div style="text-align: center">
     <h4>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></h4>
    <p><em>Why make a spark when you can light a fire?</em></p>
    </div>   
<br>
<br>
<br>
<br>

<br>
<br>

<br>
<br>
  </body>
     </html>



